{
  "dependencies": {
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.10.0",
    "googleapis": "^137.1.0",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
